<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="om-project" InternalType="Console">
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="math">
      <File Name="include/math/Vector.hpp"/>
      <File Name="include/math/Matrix.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="scene">
      <File Name="include/scene/Object3D.hpp"/>
      <File Name="include/scene/Frustum.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="geometry">
      <File Name="include/geometry/Sphere.hpp"/>
      <File Name="include/geometry/LineSegment.hpp"/>
      <File Name="include/geometry/Triangle.hpp"/>
      <File Name="include/geometry/Transformation.hpp"/>
      <File Name="include/geometry/Direction.hpp"/>
      <File Name="include/geometry/Rectangle.hpp"/>
      <File Name="include/geometry/Point.hpp"/>
      <File Name="include/geometry/Quaternion.hpp"/>
      <File Name="include/geometry/Plane.hpp"/>
    </VirtualDirectory>
    <File Name="include/unit_test.h"/>
    <File Name="include/TriangleTest.hpp"/>
    <File Name="include/Object3DTest.hpp"/>
    <File Name="include/MatrixTest.hpp"/>
    <File Name="include/PlaneTest.hpp"/>
    <File Name="include/QuaternionTest.hpp"/>
    <File Name="include/TransformationTest.hpp"/>
    <File Name="include/FrustumTest.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/gui.h"/>
    <File Name="src/gui_interface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="test/test_libmatrix.cpp"/>
    <File Name="test/Object3DTest.cpp"/>
    <File Name="test/MatrixTest.cpp"/>
    <File Name="test/TriangleTest.cpp"/>
    <File Name="test/PlaneTest.cpp"/>
    <File Name="test/QuaternionTest.cpp"/>
    <File Name="test/TransformationTest.cpp"/>
    <File Name="test/FrustumTest.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
