<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/xavier/Documents/FMJ/om-project/om-project.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/xavier/Documents/FMJ/om-project/om-project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/xavier/Documents/FMJ/om-project/include/scene/Frustum.hpp" Name="FileName"/>
      <int Value="135" Name="FirstVisibleLine"/>
      <int Value="140" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xavier/Documents/FMJ/om-project/include/FrustumTest.hpp" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xavier/Documents/FMJ/om-project/include/FrustumTest.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xavier/Documents/FMJ/om-project/include/PlaneTest.hpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/xavier/Documents/FMJ/om-project/test/TriangleTest.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
